OPENAI_API_KEY="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"
NOTION_API_TOKEN="secret_zLf9KlKyLjDkz1OOPQBCNIA63XXkIYNgyxPcsROVBwM"
# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL="https://pyofajezrhndkkjnyzpy.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5b2ZhamV6cmhuZGtram55enB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODMxMzY3NTcsImV4cCI6MTk5ODcxMjc1N30.TcL2cjQGsEAnT3tV7-NDaOFLj5tpHbC7zAgHkDy7M-o"

# should only be used on a server. This key can bypass Row Level Security. NEVER use this key in a browser.
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5b2ZhamV6cmhuZGtram55enB5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MzEzNjc1NywiZXhwIjoxOTk4NzEyNzU3fQ.VngarLZvEZ1FAPUDlTfEBmccy5MiV8l6OlX2E0KX3Xk"

PINECONE_API_KEY="1d3a9820-17c8-439f-8fdc-5c561923d435"
PINECONE_ENVIRONMENT="us-west4-gcp-free"
PINECONE_INDEX_NAME="portfolio"